/* Custom CSS */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
.template2 {
    @gray: #2f3a3d;
    @blue: #25c1e1;

    @keyframes btnBg {
        0% { background-position: 100% 0; }
        100% { background-position: 0 0; }
    }
    @-webkit-keyframes btnBg {
        0% { background-position: 100% 0; }
        100% { background-position: 0 0; }
    }
    .anim(@str) { animation: @str; -webkit-animation: @str;}

    * {font-family: 'Rubik', sans-serif;}
    h1, .h1 {font-size: 3em; font-weight: 400;}
    h2, .h2 {font-size: 2.4em; font-weight: 400;}
    h3, .h3 {font-size: 2em; font-weight: 400;}
    button, .button {padding: 0.5em 0.75em; text-transform: uppercase; border: 2px solid; font-size: 1.1em; display: inline-block; text-decoration: none; cursor: pointer; transition: all 0.2s ease-in-out; border-radius: 0;
        &.primary { color: #fff; border-color: #fff;
            &:hover { border-color: @blue;}
        }
        &.secondary { background-color: #fff; color: @blue; border-color: @blue;
            span {  background: linear-gradient(to right, @blue 0%, @blue 33%, @gray 50%, @blue 66%, @blue 100%); background: linear-gradient(to right, @blue 0%, @blue 33%, @gray 50%, @blue 66%, @blue 100%); background-size: 300%; background-position: 100% 0; background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
            &:hover {
                span { .anim(btnBg 1s linear infinite forwards); }
            }
        }
    }
    a:not(.button) {color: @gray; font-weight: 500; text-decoration: none; transition: all 0.15s ease-in-out; cursor: pointer;
        &:hover {color: @blue;}
    }
    .layout {max-width: 1480px;}

    &.mob-exp {
        .header {
            .hamburger {background-image: url(../assets/img/close.svg);}
            .nav {opacity: 1; visibility: visible;}
        }
    }

    .header { position: relative; background-color: @gray; z-index: 2;
        .layout {padding-top: 0.3rem; padding-bottom: 0.3rem; display: flex; align-items: center; justify-content: space-between; max-width: 1900px;}
        .hamburger {display: block; z-index: 3; width: 42px; height: 42px; background-image: url(../assets/img/hamburger.svg); background-repeat: no-repeat; background-position: center; background-size: 100%; filter: invert(1); cursor: pointer; position: relative;}  
        .nav {position: absolute; top: 100%; right: 0; list-style-type: none; min-width: 200px; padding: 1.5rem; background-color: @gray; text-align: center; box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; transition: all 0.2s ease-in-out; visibility: hidden; opacity: 0;
            a:not(.button) {display: block; color: #fff; padding: 0.3rem 0;}
            .button {margin: 1rem 0 1.5rem 0;}
        }
    }
    #logo {max-height: 40px; max-width: 140px;
        img {max-height: 40px;}
    }
    .intro { height: 100%; position: relative; overflow: hidden;
        &__slide {height: 800px; width: 100%; position: relative;
            >img {position: absolute; left: 0; top: 0; bottom: 0; right: 0; width: 100%; height: 100%; object-fit: cover;}
            .layout {text-align: center; color: #fff; padding-top: 5rem; text-shadow: 3px 2px 3px rgba(0,0,0,0.8);}
            h1 {text-transform: uppercase; padding-bottom: 1rem;}
            p {text-transform: uppercase; font-size: 1.15em; font-weight: 300;}
        }
        .slick-dots {bottom: 50%; left: 50%; transform: translate(-50%, 50%); max-width: 1280px; padding-left: 4%; padding-right: 4%;
            li {margin: 0; width: 100px; height: 100px; background-color: transparent; border: 3px solid #fff; border-radius: 50%;
                &:first-of-type {margin-left: 30px; float: left;
                    button::before {background-image: url(../assets/img/template2/slickicon1.png);}
                }
                &:nth-of-type(2) {
                    button::before {background-image: url(../assets/img/template2/slickicon2.png);}
                }
                &:last-of-type {margin-right: 30px; float: right;
                    button::before {background-image: url(../assets/img/template2/slickicon3.png);}
                }
                button {padding: 0; width: 100%; height: 100%;
                    &::before {content: ''; position: absolute; opacity: 1; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 48px; height: 48px; background-position: center; background-repeat: no-repeat; background-size: 100%;}
                }
                &.slick-active {background-color: @gray; border-color: @gray;}
            }
        }
        .slick-arrow {width: 30px; height: 30px; font-size: 0; z-index: 2;
            &::before {content: ''; position: absolute; width: 84px; height: 84px; background-color: @gray; opacity: 1; top: 50%; transform: translateY(-50%) rotateZ(45deg);}
            &::after {content: ''; position: absolute; width: 36px; height: 36px; opacity: 1; top: 50%; transform: translateY(-50%); background-position: center; background-repeat: no-repeat; background-size: 100%; }
        }
        .slick-next {right: 20px;
            &::before {right: -42px;}
            &::after {right: -7px; background-image: url(../assets/img/template2/right.png);}
        }
        .slick-prev {left: 20px;
            &::before {left: -42px;}
            &::after {left: -7px; background-image: url(../assets/img/template2/left.png);}
        }
        &::before, &::after {content: ''; position: absolute; width: 50%; bottom: -1px; height: 80px; background-color: @gray; z-index: 2;}
        &::before {left: 0; clip-path: polygon(0 0, 87.5% 0, 100% 100%, 0% 100%);}
        &::after {right: 0; clip-path: polygon(12.5% 0, 100% 0, 100% 100%, 0% 100%);}
    }
    .services { background-color: @gray; color: #fff; position: relative;
        .layout {padding-top: 70px; padding-bottom: 150px;
            >h2 {text-align: center; padding-bottom: 1.5rem;}
        }
        .slick-slider { display: flex; flex-wrap: wrap; list-style-type: none;
            div {transition: all 0.2s ease-in-out;}
            .slick-track {display: flex; align-items: center;}
        }
        &__slide {width: 24%; margin-right: 14%; text-align: center; opacity: 0.8; transform: scale(0.8);
            &:last-of-type {margin-right: 0;}
            .title {color: @blue; font-size: 1.8em; text-transform: uppercase; padding-bottom: 0.75em; display: block;}
            p {padding-bottom: 0; font-weight: 300; font-size: 1.2em;}
        }
        .slick-active {
            &:nth-of-type(2) {font-size: 1.2em;}
        }
        .slick-arrow {padding: 0; margin: 0; font-size: 0; border: none;}
        &::before, &::after {content: ''; position: absolute; width: 50%; bottom: -1px; height: 80px; background-color: #fff; z-index: 2;}
        &::before {left: 0; clip-path: polygon(0 0, 87.5% 0, 100% 100%, 0% 100%);}
        &::after {right: 0; clip-path: polygon(12.5% 0, 100% 0, 100% 100%, 0% 100%);}
    }
    .pre-footer { position: relative;
        .layout {padding-top: 70px; padding-bottom: 150px; text-align: center;
            p {color: @blue; font-size: 1.2em;}
        }
        &::before, &::after {content: ''; position: absolute; width: 50%; bottom: -1px; height: 80px; background-color: @gray; z-index: 2;}
        &::before {left: 0; clip-path: polygon(0 0, 87.5% 0, 100% 100%, 0% 100%);}
        &::after {right: 0; clip-path: polygon(12.5% 0, 100% 0, 100% 100%, 0% 100%);}
    }
    .footer {position: relative; background-color: @gray;
        .layout {padding-top: 70px;}
        h2 {color: #fff; padding-bottom: 3rem; text-align: center; font-size: 3em;}
        &__buttons {display: flex; flex-wrap: wrap; justify-content: center; align-items: center; row-gap: 1rem; column-gap: 1rem;
            a {padding-left: 3rem; font-size: 1.5em; position: relative;
                &::before {content: ''; position: absolute; left: 10px; top: 50%; transform: translateY(-50%); background-position: center; background-repeat: no-repeat; background-size: 100%; width: 26px; height: 26px;}
                &.fb::before {background-image: url(../assets/img/template2/fb-w.png);}
                &.ig::before {background-image: url(../assets/img/template2/ig-w.png);}
                &.www::before {background-image: url(../assets/img/template2/www-w.png);}
                &.ms::before {background-image: url(../assets/img/template2/ms-w.png);}
            }
        }
        .copyright {padding-bottom: 40px;
            p {font-size: 0.9em; color: #fff; font-weight: 300; text-align: center; padding-bottom: 0;}
        }
    }

    @media (max-width: 1360px) {
        .intro {
            .slick-dots {padding-left: 8%; padding-right: 8%;}
        }
    }

    @media (max-width: 768px) {
        h1, .h1 {font-size: 2.4em;}
        h3, .h3 {font-size: 1.75em;}
        .intro {
            &__slide {height: 580px;
                .layout {padding-top: 3.5rem;}
            }
            .slick-dots { max-width: 600px; bottom: 9rem;
                li {width: 60px; height: 60px;
                    button::before {width: 24px; height: 24px;} 
                }
            }
            .slick-arrow {
                &::before {width: 68px; height: 68px;}
                &::after {width: 26px; height: 26px;}
            }
        }
        .services {
            .layout {padding-top: 45px; padding-bottom: 100px;}
            &__slide {
                .title {font-size: 1.55em;}
                p {font-size: 0.92em;}
            }
        }
        .pre-footer {
            .layout {padding-top: 45px; padding-bottom: 100px;}
        }
        .footer {
            .layout {padding-top: 45px;}
        }
        .intro, .services, .pre-footer {
            &::before, &::after {height: 50px;}
        }
    }

    @media (max-width: 640px) {
        .services {
            .layout {padding-left: 6%; padding-right: 6%;}
            .slick-next {right: -15px;}
            .slick-prev {left: -15px;}
        }
    }

    @media (max-width: 580px) {
        .intro, .services, .pre-footer {
            &::before, &::after {height: 35px;}
        }
    }
}